# Page3

./: .gitignore  BACKGROUND_CONNECTION_GUIDE.md  INTEGRATION_GUIDE.md  TEST_INTEGRATION.md  build.gradle.kts  fix_ios_simulator.sh  gradle.properties  run_ios.sh  run_ios_fixed.sh  run_ios_sim.sh  settings.gradle.kts
Paze 3/app/src/androidTest/java/com/example/paze3/: ExampleInstrumentedTest.kt
Paze 3/app/src/main/: AndroidManifest.xml
Paze 3/app/src/main/java/com/example/paze3/: CarouselComponent.kt  CategoryScreen.kt  Components.kt  HomeScreen.kt  MainActivity.kt  Models.kt  ProductDetailScreen.kt  ProfileScreen.kt  WebViewScreen.kt  WishlistScreen.kt
Paze 3/app/src/main/res/values/: strings.xml  themes.xml
Paze 3/app/src/test/java/com/example/paze3/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/infa/page3/: DeviceSDKActivity.kt  MainActivity.kt  Page3Application.kt  Platform.android.kt  UpdatedConnectionUsage.kt
composeApp/src/androidMain/kotlin/dev/infa/page3/bluetooth/: BleInitializer.kt  BluetoothPairingService.kt  BluetoothReceiver.kt  BluetoothRepository.kt  SimpleBluetoothManager.kt  StableConnectionService.kt
composeApp/src/androidMain/kotlin/dev/infa/page3/connection/: BackgroundConnectionService.kt  ConnectionPersistenceManager.kt  DeviceScanner.kt  (+1 more)
composeApp/src/androidMain/res/xml/: network.xml
composeApp/src/commonMain/kotlin/dev/infa/page3/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/dev/infa/page3/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/infa/page3/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeInterop/cinterop/: QCBandSDK.def
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DotLottieUIView.h  DotLottieView.Swift  Info.plist  iOSApp.swift  osApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.backup
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/page3 2025-12-30 15-07-45/: DistributionSummary.plist  ExportOptions.plist
(+293 files in other folders)
