#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx12288M
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Gradle
org.gradle.jvmargs=-Xmx12288M -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=512m
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.enablePageSize16K=true

#Compose
org.jetbrains.compose.experimental.uikit.resources=false

#Kotlin Native (reduce memory pressure)
kotlin.native.cacheKind=none

org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
