#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx12288M
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx12288M -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=512m
org.gradle.configuration-cache=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.experimental.enablePageSize16K=true

#Compose
org.jetbrains.compose.experimental.uikit.resources=false

#Kotlin Native (reduce memory pressure)
kotlin.native.cacheKind=none

org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# PhonePe SDK Credentials
PHONEPE_CLIENT_ID=SU2511261200377540941804
PHONEPE_CLIENT_SECRET=73d0000b-d1d1-4249-be8a-486c9eabad56
PHONEPE_CLIENT_VERSION=1
PHONEPE_MERCHANT_ID=YOUR_MERCHANT_ID

